{
  "name": "covid-tracker",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "seed": "pnpm --filter api run db:migrate && pnpm --filter api run seed",
    "test": "pnpm --filter api run test"
  },
  "devDependencies": {
    "turbo": "^2.2.3"
  },
  "packageManager": "pnpm@9.13.0",
  "engines": {
    "node": ">=18"
  }
}