{
  "extends": "@tracker/tsconfig/node.json",
  "include": [
    "src/**/*",
    "@types/*.d.ts",
    "lib"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}